/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 21/10/2022, 19:58:42
    Author     : ramir
*/

body{
background-image: radial-gradient(circle at 87.5% 12.5%, #5b96ff 0, #1c4884 50%, #00001b 100%);

}
 .header .navbar {
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
                background: rgba(0,0,0,0.6);
                font-family:sans-serif;
                
            }
#foot{
     background: rgba(0,0,0,0.6)
    /*background-color: #424242;*/
}
.carouselExampleDark{
    background-size: cover;
}