<html>
    <head>
        <title>Driver Record</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
        <script src="js/script.js" type="text/javascript"></script>

        <style>
            .contenido{
                display: flex;
                justify-content:right;
            }
            *{
                margin: 0;
                padding: 0;
            }
            body{
                min-height: 100vh;
                background-image: url(https://fondosmil.com/fondo/13556.jpg);
                background-size: 100%;
                background-position: center center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>  
    </head>
    <body>
        <div class="d-flex justify-content-around mx-4 my-5">
            <div class="shadow-lg p-3 bg-white rounded">
                <form method="POST" id="form" name="form" action="NewServlet">
                    <div class="mt-3 mb-5 mx-4">
                        <img src="imagenes/1.png" class="rounded mx-auto d-block"   height="400" alt="...." >
                        <h2 class="display-4 text-center my-4">  REGISTRO DEL CONDUCTOR</h2>
                           <div class="row my-3">
                            <div class="col">
                                <label for="codigo">Codigo Del Transportista</label>
                                <input type="text" class="form-control" placeholder="codigo" name="code" id="code">
                                <input type="hidden" name="control" value="GUARDAR">
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col">
                                <label for="Nombres">Nombres</label>
                                <input type="text" class="form-control" placeholder="Nombre" name="name" id="name">
                            </div>
                            <div class="col">
                                <label for="Apellidos">Apellidos</label>
                                <input type="text" class="form-control" placeholder="Apellido" name="lastname" id="lastname">
                            </div>
                          </div>
                                <div class="row my-3">
                             <div class="col">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="Nombre@ejemplo.com" name="email">
                    <small id="emailHelp" class="form-text text-muted">No comparta su correo electrónico con nadie más.</small>
                </div>
                            <div class="col">
                                <label for="telefono">Carnet De Conducir </label>
                                <input type="text" class="form-control" placeholder="Carnet" name="license" id="license">
                            </div>
                        </div>
                        <div class="contenido">
          <input type="button" onclick="enviarFormularioOpcion2()" class="btn btn-outline-success" value="Register">
                        <button type="reset" class="btn btn-outline-danger">Vaciar</button>
                        </div>
                    </div>
                </form>
     
            </div>
        </div>
        
    </body>
</html>