<<<<<<< HEAD
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Hatziry Chac\u00f3n\\AppData\\Roaming\\NetBeans\\15\\tomcat90.properties
<<<<<<< HEAD
<<<<<<< RosyBranch
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\ramir\\Documents\\Rosy\\MySql\\MySqlJdbcDriver\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-1=C:\\Users\\ramir\\Documents\\Rosy\\MySql\\MySqlJdbcDriver\\mysql-connector-java-8.0.30.jar
=======
>>>>>>> fa9e6a2a9d0887b651002be521d06fcb5adf3f2e
j2ee.server.home=C:/apache-tomcat-10.0.27
j2ee.server.home=C:/apache-tomcat-10.0.27
=======
file.reference.mysql-connector-java-8.0.30.jar-1=C:\\Users\\ramir\\Documents\\Rosy\\MySql\\MySqlJdbcDriver\\mysql-connector-java-8.0.30.jar
=======
>>>>>>> fa9e6a2a9d0887b651002be521d06fcb5adf3f2e
j2ee.server.home=C:/apache-tomcat-10.0.22
j2ee.server.home=C:/apache-tomcat-10.0.22
>>>>>>> master
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-10.0.23
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Hatziry Chac\u00f3n\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
deploy.ant.properties.file=C:\\Users\\PC GAMING\\AppData\\Roaming\\NetBeans\\15\\tomcat90.properties
j2ee.server.home=C:/apache-tomcat-10.0.22
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-10.0.22
selected.browser=SL[/Browsers/Brave
user.properties.file=C:\\Users\\PC GAMING\\AppData\\Roaming\\NetBeans\\15\\build.properties
>>>>>>> 3a5a8663c61a1baf62a388aa6394104709340c72
=======

deploy.ant.properties.file=C:\\Users\\PC GAMING\\AppData\\Roaming\\NetBeans\\15\\tomcat90.properties
j2ee.server.home=C:/apache-tomcat-10.0.22
<<<<<<< RosyBranch
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-10.0.27
user.properties.file=C:\\Users\\ramir\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-10.0.22
user.properties.file=C:\\Users\\PC GAMING\\AppData\\Roaming\\NetBeans\\15\\build.properties
>>>>>>> master
>>>>>>> de993dd216e481577bbdf480ab82c176bceb803d
