<<<<<<< HEAD
build.xml.data.CRC32=e8c56a71
=======
<<<<<<< RosyBranch
build.xml.data.CRC32=c51ede7c
=======
build.xml.data.CRC32=3a804662
>>>>>>> master
>>>>>>> fa9e6a2a9d0887b651002be521d06fcb5adf3f2e
build.xml.script.CRC32=60d6b58d
build.xml.stylesheet.CRC32=1707db4f@1.90.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=e8c56a71
nbproject/build-impl.xml.script.CRC32=0b2208dc
=======
<<<<<<< RosyBranch
nbproject/build-impl.xml.data.CRC32=c51ede7c
nbproject/build-impl.xml.script.CRC32=830a90c1
=======
nbproject/build-impl.xml.data.CRC32=3a804662
nbproject/build-impl.xml.script.CRC32=36076f27
>>>>>>> master
>>>>>>> fa9e6a2a9d0887b651002be521d06fcb5adf3f2e
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.90.0.1
