<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Driver Record</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="js/script.js"></script>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                min-height: 100vh;
                background-image: url(./images/formWallpaper.png);
                background-size: 100%;
                background-position: center center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>  
    </head>
    <body>
        <div class="d-flex justify-content-around mx-4 my-5">
            <div class="shadow-lg p-3 bg-white rounded">
                <form method="POST" id="form" name="form" action="UserController">
                    <div class="mt-3 mb-5 mx-4">
                        <img src="https://perfectpixel.es/wp-content/uploads/2017/04/User-icon-Perfect-Pixel-Agencia-de-Publicidad-en-madrid.png" class="rounded mx-auto d-block" width="100" alt="...">
                        <h2 class="display-4 text-center my-4"> REGISTRO INGRESO</h2>
                        <div class="row my-3">
                            <div class="col">
                                <label for="day">Día</label>
                                <input type="number" min="1" max="31" class="form-control" placeholder="Día de Ingreso" name="day" id="day">
                                <input type="hidden" name="control" value="SAVE">
                            </div>
                            <div class="col">
                                <label for="time">Hora</label>
                                <input type="time" class="form-control"  name="time" id="time">
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col">
                                <label for="monthYear">Mes</label>
                                <input type="month" class="form-control"  name="monthYear" id="monthYear">
                            </div>
                            <div class="col">
                                <label for="cargoType">Tipo de Carga</label>
                            <select class="form-select" id="cargoType" name="cargoType">
                                <option selected>Carga...</option>
                                <option>General</option>
                                <option>A granel</option>
                                <option>Perecedera</option>
                                <option>Frágil</option>
                                <option>Peligrosa</option>
                            </select>
                            </div>
                            <div class="col">
                                <label for="depot">Bodega</label>
                            <select class="form-select" id="depot" name="depot">
                                <option selected>Bodega...</option>
                                <option value="1">Principal Guatemala</option>
                                <option value="2">Secundaria Guatemala</option>
                                <option value="3">Principal El Salvador</option>
                                <option value="4">Secundaria El Salvador</option>
                            </select>
                            </div>
                        </div>
                        <div class="my-3">
                            <label for="origin">Origen</label>
                                <input type="text" class="form-control" placeholder="Origen de Carga" name="origin" id="origin">
                        </div>
                        <input type="button" onclick="sendForm()" class="btn btn-outline-success" value="Register">
                        <button type="reset" class="btn btn-outline-danger">Vaciar</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
