-- MySQL Script generated by MySQL Workbench
-- Wed Oct 26 22:43:38 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema transportes_ultrarrapidos_sa
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `transportes_ultrarrapidos_sa` ;

-- -----------------------------------------------------
-- Schema transportes_ultrarrapidos_sa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `transportes_ultrarrapidos_sa` DEFAULT CHARACTER SET utf8 ;
USE `transportes_ultrarrapidos_sa` ;

-- -----------------------------------------------------
-- Table `transportes_ultrarrapidos_sa`.`transportista`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transportes_ultrarrapidos_sa`.`transportista` ;

CREATE TABLE IF NOT EXISTS `transportes_ultrarrapidos_sa`.`transportista` (
  `id_transportista` INT NOT NULL,
  `nombre` VARCHAR(20) NOT NULL,
  `apellido` VARCHAR(25) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `carne_de_conducir` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_transportista`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transportes_ultrarrapidos_sa`.`predio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transportes_ultrarrapidos_sa`.`predio` ;

CREATE TABLE IF NOT EXISTS `transportes_ultrarrapidos_sa`.`predio` (
  `id_predio` INT NOT NULL,
  `ubicacion` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`id_predio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transportes_ultrarrapidos_sa`.`piloto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transportes_ultrarrapidos_sa`.`piloto` ;

CREATE TABLE IF NOT EXISTS `transportes_ultrarrapidos_sa`.`piloto` (
  `id_dpi_piloto` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `telefono` INT NOT NULL,
  `direccion_de_domicilio` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_dpi_piloto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transportes_ultrarrapidos_sa`.`bodega`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transportes_ultrarrapidos_sa`.`bodega` ;

CREATE TABLE IF NOT EXISTS `transportes_ultrarrapidos_sa`.`bodega` (
  `id_predio` INT NOT NULL,
  `id_bodega` INT NOT NULL,
  `bodega` VARCHAR(30) NOT NULL,
  INDEX `fk_Bodega_Predio1_idx` (`id_predio` ASC),
  PRIMARY KEY (`id_bodega`),
  CONSTRAINT `fk_Bodega_Predio1`
    FOREIGN KEY (`id_predio`)
    REFERENCES `transportes_ultrarrapidos_sa`.`predio` (`id_predio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transportes_ultrarrapidos_sa`.`camion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transportes_ultrarrapidos_sa`.`camion` ;

CREATE TABLE IF NOT EXISTS `transportes_ultrarrapidos_sa`.`camion` (
  `placa_camion` VARCHAR(45) NOT NULL,
  `transportista_id_transportista` INT NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `capacidad_peso` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`placa_camion`),
  INDEX `fk_camion_transportista1_idx` (`transportista_id_transportista` ASC),
  CONSTRAINT `fk_camion_transportista1`
    FOREIGN KEY (`transportista_id_transportista`)
    REFERENCES `transportes_ultrarrapidos_sa`.`transportista` (`id_transportista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transportes_ultrarrapidos_sa`.`registro_ingreso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transportes_ultrarrapidos_sa`.`registro_ingreso` ;

CREATE TABLE IF NOT EXISTS `transportes_ultrarrapidos_sa`.`registro_ingreso` (
  `id_registro_ingreso` INT NOT NULL AUTO_INCREMENT,
  `transportista_id_transportista` INT NOT NULL,
  `id_dpi_piloto` INT NOT NULL,
  `camion_placa_camion` VARCHAR(45) NOT NULL,
  `id_predio` INT NOT NULL,
  `id_bodega` INT NOT NULL,
  `hora` VARCHAR(20) NOT NULL,
  `dia` VARCHAR(10) NOT NULL,
  `origen` VARCHAR(45) NOT NULL,
  `tipo_carga` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_registro_ingreso`),
  INDEX `fk_registro_ingreso_predio1_idx` (`id_predio` ASC) VISIBLE,
  INDEX `fk_registro_ingreso_piloto1_idx` (`id_dpi_piloto` ASC) VISIBLE,
  INDEX `fk_registro_ingreso_bodega1_idx` (`id_bodega` ASC) VISIBLE,
  INDEX `fk_registro_ingreso_transportista1_idx` (`transportista_id_transportista` ASC),
  INDEX `fk_registro_ingreso_camion1_idx` (`camion_placa_camion` ASC) VISIBLE,
  CONSTRAINT `fk_registro_ingreso_predio1`
    FOREIGN KEY (`id_predio`)
    REFERENCES `transportes_ultrarrapidos_sa`.`predio` (`id_predio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_ingreso_piloto1`
    FOREIGN KEY (`id_dpi_piloto`)
    REFERENCES `transportes_ultrarrapidos_sa`.`piloto` (`id_dpi_piloto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_ingreso_bodega1`
    FOREIGN KEY (`id_bodega`)
    REFERENCES `transportes_ultrarrapidos_sa`.`bodega` (`id_bodega`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_ingreso_transportista1`
    FOREIGN KEY (`transportista_id_transportista`)
    REFERENCES `transportes_ultrarrapidos_sa`.`transportista` (`id_transportista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_ingreso_camion1`
    FOREIGN KEY (`camion_placa_camion`)
    REFERENCES `transportes_ultrarrapidos_sa`.`camion` (`placa_camion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transportes_ultrarrapidos_sa`.`registro_egreso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transportes_ultrarrapidos_sa`.`registro_egreso` ;

CREATE TABLE IF NOT EXISTS `transportes_ultrarrapidos_sa`.`registro_egreso` (
  `id_registro_egreso` INT NOT NULL AUTO_INCREMENT,
  `id_predio` INT NOT NULL,
  `id_bodega` INT NOT NULL,
  `camion_placa_camion` VARCHAR(45) NOT NULL,
  `transportista_id_transportista` INT NOT NULL,
  `hora` VARCHAR(7) NOT NULL,
  `dia` VARCHAR(10) NOT NULL,
  `destino` VARCHAR(45) NOT NULL,
  `tipo_carga` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_registro_egreso`),
  INDEX `fk_registro_egreso_bodega1_idx` (`id_bodega` ASC) VISIBLE,
  INDEX `fk_registro_egreso_predio1_idx` (`id_predio` ASC) VISIBLE,
  INDEX `fk_registro_egreso_transportista1_idx` (`transportista_id_transportista` ASC),
  INDEX `fk_registro_egreso_camion1_idx` (`camion_placa_camion` ASC),
  CONSTRAINT `fk_registro_egreso_bodega1`
    FOREIGN KEY (`id_bodega`)
    REFERENCES `transportes_ultrarrapidos_sa`.`bodega` (`id_bodega`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_egreso_predio1`
    FOREIGN KEY (`id_predio`)
    REFERENCES `transportes_ultrarrapidos_sa`.`predio` (`id_predio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_egreso_transportista1`
    FOREIGN KEY (`transportista_id_transportista`)
    REFERENCES `transportes_ultrarrapidos_sa`.`transportista` (`id_transportista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_egreso_camion1`
    FOREIGN KEY (`camion_placa_camion`)
    REFERENCES `transportes_ultrarrapidos_sa`.`camion` (`placa_camion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transportes_ultrarrapidos_sa`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transportes_ultrarrapidos_sa`.`usuario` ;

CREATE TABLE IF NOT EXISTS `transportes_ultrarrapidos_sa`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NOT NULL,
  `contrasenia` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `transportes_ultrarrapidos_sa`.`predio`
-- -----------------------------------------------------
START TRANSACTION;
USE `transportes_ultrarrapidos_sa`;
INSERT INTO `transportes_ultrarrapidos_sa`.`predio` (`id_predio`, `ubicacion`) VALUES (1, 'Guatemala');
INSERT INTO `transportes_ultrarrapidos_sa`.`predio` (`id_predio`, `ubicacion`) VALUES (2, 'El Salvador');

COMMIT;


-- -----------------------------------------------------
-- Data for table `transportes_ultrarrapidos_sa`.`bodega`
-- -----------------------------------------------------
START TRANSACTION;
USE `transportes_ultrarrapidos_sa`;
INSERT INTO `transportes_ultrarrapidos_sa`.`bodega` (`id_predio`, `id_bodega`, `bodega`) VALUES (1, 1, 'Guatemala Bodega Principal');
INSERT INTO `transportes_ultrarrapidos_sa`.`bodega` (`id_predio`, `id_bodega`, `bodega`) VALUES (1, 2, 'Guatemala Bodega Secundaria');
INSERT INTO `transportes_ultrarrapidos_sa`.`bodega` (`id_predio`, `id_bodega`, `bodega`) VALUES (2, 3, 'El Salvador Bodega Principal');
INSERT INTO `transportes_ultrarrapidos_sa`.`bodega` (`id_predio`, `id_bodega`, `bodega`) VALUES (2, 4, 'El Salvador Bodega Secundaria');

COMMIT;


-- -----------------------------------------------------
-- Data for table `transportes_ultrarrapidos_sa`.`usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `transportes_ultrarrapidos_sa`;
INSERT INTO `transportes_ultrarrapidos_sa`.`usuario` (`id_usuario`, `usuario`, `contrasenia`) VALUES (1, 'rramireze5@ultrarrapido.org', 'rosy');
INSERT INTO `transportes_ultrarrapidos_sa`.`usuario` (`id_usuario`, `usuario`, `contrasenia`) VALUES (2, 'hchaconb@ultrarrapido.org', 'hatziry');
INSERT INTO `transportes_ultrarrapidos_sa`.`usuario` (`id_usuario`, `usuario`, `contrasenia`) VALUES (3, 'avargasl1@ultrarrapido.org', 'angel');
INSERT INTO `transportes_ultrarrapidos_sa`.`usuario` (`id_usuario`, `usuario`, `contrasenia`) VALUES (4, 'jconnorr1@ultrarrapido.org', 'connor');
INSERT INTO `transportes_ultrarrapidos_sa`.`usuario` (`id_usuario`, `usuario`, `contrasenia`) VALUES (5, 'rblancol@ultrarrapido.org', 'romeo');

COMMIT;


